{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "workstation id=tt54321.mssql.somee.com;packet size=4096;user id=wesker_SQLLogin_1;pwd=xyv578qeL3z8MXW;data source=tt54321.mssql.somee.com;persist security info=False;initial catalog=tt54321;TrustServerCertificate=True" // Modify with your connection string
  }
}
